APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+1FxU8DDJILrb2rjOh2JUw9kVIZdG+4dftP1CvhQSkY=
APP_DEBUG=true
APP_URL=http://localhost
AUTHOR_NAME=NguyenNghia
AUTHOR_EMAIL=nghia5141@gmail.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=piaggio
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="667138657695-hn6cubnbjcifj1e95n1p3ir98vu70qj6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL =

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

STRIPE_KEY=pk_test_51NiXlJIW7Pk2GqcqnmjBULIlx8BBotFQrQWhJMrVLY7vmyiMaaHeC42U7dgdk7YouUCF7RHRRpwMiexNo9NqdIv200uu7HslGA
STRIPE_SECRET=sk_test_51NiXlJIW7Pk2Gqcqrcig76jjSsx5wxxqzCvj9yCmXHyPHs4uEXRwk39V023v9BhxhypKZciyTf73UQtHzmZJvRwR00gmudAP7r
